#
#Fri Oct 11 09:49:52 JST 2019
task-tag-projects-already-scanned=Person2Rensyu,Rensyu,Iphone,Capsule,Servers,TestDB,login,login02,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,PersonRensyu,HelloServlet,TestProject01,Person,human,Iphone2
