#
#Mon Oct 07 09:53:11 JST 2019
task-tag-projects-already-scanned=Person2Rensyu,Rensyu,Iphone,Capsule,Servers,TestDB,login,login02,RemoteSystemsTempFiles,sample,HelloJSP,WebProj,Person2,PersonRensyu,HelloServlet,TestProject01,Person,human,Iphone2
