#
#Thu Oct 10 09:50:17 JST 2019
task-tag-projects-already-scanned=Person2Rensyu,Rensyu,Iphone,Capsule,Servers,TestDB,login,login02,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,WebProj2,WebProj,Person2,PersonRensyu,HelloServlet,TestProject01,Person,human,Iphone2
